<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="InterfaceFiles\arrowForImage.png" />
    <None Remove="InterfaceFiles\LockIcon.png" />
    <None Remove="InterfaceFiles\Screenshot 2022-01-24 143617.png" />
    <None Remove="InterfaceFiles\usernamePhoto.png" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="InterfaceFiles/App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="3.2.16" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="InterfaceFiles\Images\usernamePhoto.png" />
    <Resource Include="InterfaceFiles\Images\arrowForImage.png" />
    <Resource Include="InterfaceFiles\Images\LockIcon.png" />
  </ItemGroup>



</Project>
