# COMP72070-23W-Sec1-Project-IV-Group-1

./: ProjectIV.sln  README.md  Simple Hello World.sln
Client/: Client.cs  Client.csproj  ClientLog.txt  Packet.cs
Client/InterfaceFiles/: AfterPhotoPage.xaml  AfterPhotoPage.xaml.cs  AfterPhotoWindow.xaml  AfterPhotoWindow.xaml.cs  App.xaml  App.xaml.cs  CreateAccountPage.xaml  CreateAccountPage.xaml.cs  CreateAccountWindow.xaml  CreateAccountWindow.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RequestLogsPage.xaml  RequestLogsPage.xaml.cs  classificationList.xaml  classificationList.xaml.cs
ClientTestSuite/: ClientTestSuite.csproj  UnitTest1.cs
Client_Test_Suite/: ClientUnitTests.cs  Client_Test_Suite.csproj  ServerStub.cs  Usings.cs
Integration_Tests/: ClientLog.txt  IntegrationTests.cs  Integration_Tests.csproj  ServerLog.txt  TestAuth.txt  TestFile.txt  Users.txt
Integration_Tests/MLNET/: model.cs
Integration_Tests/Users/: Log.txt
Integration_Tests/Users/Randomtester/: Randomtesterlog.txt
Integration_Tests/Users/newUser/: newUserLog.txt
Integration_Tests/Users/tester/: testerLog.txt
Server/: ClientMock.cs  ObservableObject.cs  Packet.cs  Server.cs  Server.csproj  ServerLog.txt  Users.txt
Server/InterfaceFiles/: .xaml  AccountLogsWindow .xaml  AccountLogsWindow .xaml.cs  AccountLogsWindowPage.xaml  AccountLogsWindowPage.xaml.cs  App.xaml  App.xaml.cs  ClientAccountsWindow.xaml  ClientAccountsWindow.xaml.cs  ClientAccountsWindowPage.xaml  ClientAccountsWindowPage.xaml.cs  ClientListWindow.xaml  ClientListWindow.xaml.cs  ClientListWindowPage.xaml  ClientListWindowPage.xaml.cs  CreateAccountPage.xaml  CreateAccountPage.xaml.cs  DeleteAccountPage.xaml  DeleteAccountPage.xaml.cs  FindAccountPage.xaml  FindAccountPage.xaml.cs  ImagePredictionHistoryWindow.xaml  ImagePredictionHistoryWindow.xaml.cs  ImagePredictionHistoryWindowPage.xaml  ImagePredictionHistoryWindowPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  ViewUsersPage.xaml  ViewUsersPage.xaml.cs
Server/MLNET/: OnnxModelScorer.cs
Server/MLNET/YoloParser/: YoloOutputParser.cs
Server/Users/: Log.txt  UsersReadMe.txt
Server/Users/Owen/: OwenLog.txt
Server/Users/admin/: adminLog.txt
Server/Users/demotest/: demotestLog.txt
Server_Test_Suite/: ServerLog.txt  ServerUnitTests.cs  Server_Test_Suite.csproj  UnitTest1.cs
Server_Test_Suite/ML.NET/: Program.cs
Server_Test_Suite/ML.NET/YoloParser/: DimensionsBase.cs
Server_Test_Suite/MLNET/YoloParser/: YoloBoundingBox.cs  YoloOutputParser.cs
Server_Test_Suite/Users/: Log.txt
Simple Hello World/: Simple Hello World.csproj
